DB_PATH            ./
DB_NAME            mdhimTstDB-
DB_TYPE            LEVELDB

RSERVER_FACTOR     1
DBS_PER_RSERVER    1
MAX_RECS_PER_SLICE 1000
KEY_TYPE           BYTE
DEBUG_LEVEL        CRITICAL
NUM_WORKER_THREADS 1
MANIFEST_PATH      ./

CREATE_NEW_DB      true
DB_WRITE           OVERWRITE

DB_HOST            localhost
DB_LOGIN           test
DB_PASSWORD        pass

DBS_HOST           localhost
DBS_LOGIN          test
DBS_PASSWORD       pass

USE_MPI            true
MEMORY_ALLOC_SIZE  384
MEMORY_REGIONS     256

#USE_THALLIUM       true
#THALLIUM_MODULE    na+sm

ENDPOINT_GROUP     ALL
