DEBUG_LEVEL               ERROR

# Range Server ########################
CLIENT_RATIO              4
SERVER_RATIO              4
#######################################

DATASTORES_PER_RS         1

# LevelDB #############################
DATASTORE                 LEVELDB
LEVELDB_PREFIX            .
LEVELDB_CREATE_IF_MISSING true
# #####################################

# std::map<std::string, std::string> ##
# DATASTORE                 IN_MEMORY
# #######################################

# MPI #################################
TRANSPORT                 MPI
NUM_LISTENERS             1
HASH                      SUM_MOD_DATASTORES
#######################################

# # Thallium ############################
# TRANSPORT                 THALLIUM
# THALLIUM_MODULE           bmi+tcp
# HASH                      SUM_MOD_DATASTORES
# #######################################

# NULL (everything goes to local dbs)##
# TRANSPORT                 NULL
# #######################################

ENDPOINT_GROUP            ALL

# Memory Buffer Sizes #################
KEYS_ALLOC_SIZE           64
OPS_CACHE_REGIONS         2097152
REQUESTS_REGIONS          32
#######################################

# Queue Settings ######################
START_ASYNC_PUT_AT        32768
MAXIMUM_OPS_PER_SEND      1024
#######################################

# Histogram ###########################
HISTOGRAM_FIRST_N         100
HISTOGRAM_BUCKET_METHOD   10_BUCKETS
#######################################
