DEBUG_LEVEL               CRITICAL

DATASTORES_PER_RS         1

# LevelDB #############################
DATASTORE                 LEVELDB
LEVELDB_PREFIX            .
# #####################################

# std::map<std::string, std::string> ##
#DATASTORE                 IN_MEMORY
# #####################################

# MPI #################################
#TRANSPORT                 MPI
#NUM_LISTENERS             1
#HASH                      SUM_MOD_DATASTORES
#######################################

# Thallium ############################
TRANSPORT                 THALLIUM
THALLIUM_MODULE           bmi+tcp
HASH                      SUM_MOD_DATASTORES
######################################

# NULL (everything goes to local dbs)##
#TRANSPORT                 NULL
#######################################

ENDPOINT_GROUP            ALL

QUEUED_BULK_PUTS          5

# Histogram ###########################
HISTOGRAM_FIRST_N         100
HISTOGRAM_BUCKET_METHOD   10_BUCKETS
#######################################

# # MPI Memory Buffers ##################
# PACKED_NAME               Packed
# PACKED_ALLOC_SIZE         32768
# PACKED_REGIONS            1024

# BUFFERS_NAME              Buffers
# BUFFERS_ALLOC_SIZE        4096
# BUFFERS_REGIONS           4096

# BULKS_NAME                Bulks
# # BULKS_ALLOC_SIZE should not be configured here
# BULKS_REGIONS             128

# KEYS_NAME                 Keys
# KEYS_ALLOC_SIZE           4096
# KEYS_REGIONS              4096

# ARRAYS_NAME               Arrays
# ARRAYS_ALLOC_SIZE         4096
# ARRAYS_REGIONS            32768

# REQUESTS_NAME             Requests
# # REQUESTS_ALLOC_SIZE should not be configured here
# REQUESTS_REGIONS          4096

# RESPONSES_NAME            Responses
# # RESPONSES_ALLOC_SIZE should not be configured here
# RESPONSES_REGIONS         32768

# RESULT_NAME               Result
# # RESULT_ALLOC_SIZE should not be configured here
# RESULT_REGIONS            100

# RESULTS_NAME              Results
# # RESULTS_ALLOC_SIZE should not be configured here
# # RESULTS_REGIONS should not be configured here

#######################################
# Thallium Memory Buffers #############
PACKED_NAME               Packed
PACKED_ALLOC_SIZE         1
PACKED_REGIONS            1

BUFFERS_NAME              Buffers
BUFFERS_ALLOC_SIZE        32
BUFFERS_REGIONS           128

BULKS_NAME                Bulks
# BULKS_ALLOC_SIZE should not be configured here
BULKS_REGIONS             128

KEYS_NAME                 Keys
KEYS_ALLOC_SIZE           32
KEYS_REGIONS              1

ARRAYS_NAME               Arrays
ARRAYS_ALLOC_SIZE         4096
ARRAYS_REGIONS            2096 # changes with rank

REQUESTS_NAME             Requests
# REQUESTS_ALLOC_SIZE should not be configured here
REQUESTS_REGIONS          128

RESPONSES_NAME            Responses
# RESPONSES_ALLOC_SIZE should not be configured here
RESPONSES_REGIONS         16384 # changes with rank

RESULT_NAME               Result
# RESULT_ALLOC_SIZE should not be configured here
RESULT_REGIONS            1

RESULTS_NAME              Results
# RESULTS_ALLOC_SIZE should not be configured here
# RESULTS_REGIONS should not be configured here
#######################################
