BACKEND              MDHIM
MDHIM_CONFIG         mdhim.conf

#BACKEND              LEVELDB
#LEVELDB_NAME         leveldb

QUEUED_BULK_PUTS     5

SUBJECT_TYPE         INT
PREDICATE_TYPE       BYTE
OBJECT_TYPE          DOUBLE