DEBUG_LEVEL               CRITICAL

DATASTORES_PER_RS         1

# LevelDB ############################
DATASTORE                 LEVELDB
LEVELDB_NAME              leveldb
# ####################################

# std::map<std::string, std::string> #
#DATASTORE                 IN_MEMORY
# ####################################

HASH                      SUM_MOD_DATASTORES

# MPI ################################
#TRANSPORT                 MPI
#NUM_LISTENERS             10
######################################

# Thallium ###########################
TRANSPORT                 THALLIUM
THALLIUM_MODULE           na+sm
######################################

ENDPOINT_GROUP            ALL

QUEUED_BULK_PUTS          5

# Histogram ##########################
HISTOGRAM_FIRST_N         100
HISTOGRAM_BUCKET_METHOD   10_BUCKETS
######################################

# Memory Buffers #####################
PACKED_ALLOC_SIZE         1000
PACKED_REGIONS            1000
PACKED_NAME               Packed

BUFFERS_ALLOC_SIZE        1000
BUFFERS_REGIONS           1000
BUFFERS_NAME              BUFFERS

# BULKS_ALLOC_SIZE should cannot be configured here
BULKS_REGIONS             1000
BULKS_NAME                BULKS

KEYS_ALLOC_SIZE           1000
KEYS_REGIONS              1000
KEYS_NAME                 KEYS

ARRAYS_ALLOC_SIZE         1000
ARRAYS_REGIONS            1000
ARRAYS_NAME               ARRAYS

REQUESTS_ALLOC_SIZE       1000
REQUESTS_REGIONS          1000
REQUESTS_NAME             REQUEST

RESPONSES_ALLOC_SIZE      1000
RESPONSES_REGIONS         1000
RESPONSES_NAME            RESPONSES

RESULT_ALLOC_SIZE         1000
RESULT_REGIONS            1000
RESULT_NAME               RESULT

RESULTS_ALLOC_SIZE        1000
RESULTS_REGIONS           1000
RESULTS_NAME              RESULTS
######################################
