DEBUG_LEVEL               CRITICAL

DATASTORES_PER_RS         1

# LevelDB ############################
DATASTORE                 LEVELDB
LEVELDB_NAME              leveldb
# ####################################

# std::map<std::string, std::string> #
#DATASTORE                 IN_MEMORY
# ####################################

HASH                      SUM_MOD_DATASTORES

# MPI ################################
#TRANSPORT                 MPI
#MEMORY_ALLOC_SIZE         16777216
#MEMORY_REGIONS            96
#NUM_LISTENERS             10
######################################

# Thallium ###########################
TRANSPORT                 THALLIUM
THALLIUM_MODULE           na+sm
######################################

ENDPOINT_GROUP            ALL

QUEUED_BULK_PUTS          5

HISTOGRAM_FIRST_N         100
HISTOGRAM_BUCKET_METHOD   10_BUCKETS
