# DEBUG_LEVEL                      EMERGENCY
# DEBUG_LEVEL                      ALERT
# DEBUG_LEVEL                      CRITICAL
# DEBUG_LEVEL                      ERROR
DEBUG_LEVEL                      WARNING
# DEBUG_LEVEL                      NOTICE
# DEBUG_LEVEL                      INFO
# DEBUG_LEVEL                      DEBUG
# DEBUG_LEVEL                      DEBUG0
# DEBUG_LEVEL                      DEBUG1
# DEBUG_LEVEL                      DEBUG2
# DEBUG_LEVEL                      DEBUG3

# Range Server ########################
CLIENT_RATIO                     1
SERVER_RATIO                     1
DATASTORES_PER_SERVER            5
#######################################

# Hash Functions ######################
# HASH                             DATASTORE_0
# HASH                             RANK_MOD_DATASTORES
# HASH                             SUM_MOD_DATASTORES
# HASH                             UTHASH_BER
HASH                             UTHASH_SAX
# HASH                             UTHASH_FNV
# HASH                             UTHASH_OAT
# HASH                             UTHASH_JEN
# HASH                             UTHASH_SFH
#######################################

# # NULL (everything goes to local dbs) #
# TRANSPORT                        NULL
# #######################################

# # MPI #################################
# TRANSPORT                        MPI
# NUM_LISTENERS                    1
# #######################################

# Thallium ############################
TRANSPORT                        THALLIUM
THALLIUM_MODULE                  ofi+tcp
# THALLIUM_MODULE                  cci+tcp
# THALLIUM_MODULE                  bmi+tcp
# THALLIUM_MODULE                  na+sm
#######################################

# Datastore ###########################
DATASTORE_PREFIX                 /tmp/hxhim
DATASTORE_BASENAME               datastore
DATASTORE_POSTFIX

# # std::map<std::string, std::string> ##
# DATASTORE                        IN_MEMORY
# #######################################

# LevelDB #############################
DATASTORE                        LEVELDB
LEVELDB_CREATE_IF_MISSING        true
# #####################################

# # RocksDB #############################
# DATASTORE                        ROCKSDB
# ROCKSDB_CREATE_IF_MISSING        true
# # #####################################

# #####################################

ENDPOINT_GROUP                   ALL

# Queue Settings ######################
START_ASYNC_PUTS_AT              0
MAXIMUM_OPS_PER_REQUEST          4096
MAXIMUM_SIZE_PER_REQUEST         4194304
#######################################

# Histogram ###########################
HISTOGRAM_FIRST_N                100
HISTOGRAM_BUCKET_GEN_NAME        10_BUCKETS
HISTOGRAM_TRACK_PREDICATES       predicate,test predicate
HISTOGRAM_READ_EXISTING          true
HISTOGRAM_WRITE_AT_EXIT          true
#######################################

# ELEN Settings #######################
ELEN_NEG_SYMBOL                  /
ELEN_POS_SYMBOL                  :
ELEN_ENCODE_FLOAT_PRECISION      6
ELEN_ENCODE_DOUBLE_PRECISION     10
#######################################
