DEBUG_LEVEL               ERROR

DATASTORES_PER_RS         1

# LevelDB #############################
DATASTORE                 LEVELDB
LEVELDB_PREFIX            .
LEVELDB_CREATE_IF_MISSING true
# #####################################

# std::map<std::string, std::string> ##
# DATASTORE                 IN_MEMORY
# #######################################

# MPI #################################
TRANSPORT                 MPI
NUM_LISTENERS             1
HASH                      SUM_MOD_DATASTORES
#######################################

# # Thallium ############################
# TRANSPORT                 THALLIUM
# THALLIUM_MODULE           bmi+tcp
# HASH                      SUM_MOD_DATASTORES
# #######################################

# NULL (everything goes to local dbs)##
# TRANSPORT                 NULL
# #######################################

ENDPOINT_GROUP            ALL

# Memory Buffer Sizes #################
OPS_PER_BULK              65
KEYS_ALLOC_SIZE           64
#######################################

# Queue Settings ######################
MAXIMUM_QUEUED_BULK_OPS   128
START_ASYNC_BPUT_AT       5
#######################################

# Histogram ###########################
HISTOGRAM_FIRST_N         100
HISTOGRAM_BUCKET_METHOD   10_BUCKETS
#######################################
