DEBUG_LEVEL               WARNING

# Range Server ########################
CLIENT_RATIO              1
SERVER_RATIO              1
#######################################

DATASTORES_PER_RS         1

# LevelDB #############################
DATASTORE                 LEVELDB
LEVELDB_PREFIX            /tmp/hxhim
LEVELDB_CREATE_IF_MISSING true
# #####################################

# # std::map<std::string, std::string> ##
# DATASTORE                 IN_MEMORY
# #######################################

# # MPI #################################
# TRANSPORT                 MPI
# NUM_LISTENERS             1
# HASH                      SUM_MOD_DATASTORES
# #######################################

# Thallium ############################
TRANSPORT                 THALLIUM
THALLIUM_MODULE           cci+tcp
HASH                      SUM_MOD_DATASTORES
#######################################

# # NULL (everything goes to local dbs) #
# TRANSPORT                 NULL
# #######################################

ENDPOINT_GROUP            ALL

# Queue Settings ######################
START_ASYNC_PUT_AT        32768
MAXIMUM_OPS_PER_SEND      1024
#######################################

# Histogram ###########################
HISTOGRAM_FIRST_N         100
HISTOGRAM_BUCKET_METHOD   10_BUCKETS
#######################################
