#BACKEND                   MDHIM
#MDHIM_CONFIG              mdhim.conf

BACKEND                   LEVELDB
LEVELDB_NAME              leveldb

#BACKEND                   IN_MEMORY

QUEUED_BULK_PUTS          5

SUBJECT_TYPE              BYTE
PREDICATE_TYPE            INT64
OBJECT_TYPE               DOUBLE

HISTOGRAM_FIRST_N         100
HISTOGRAM_BUCKET_METHOD   10_BUCKETS
