DEBUG_LEVEL               CRITICAL

DATASTORES_PER_RS         1

# LevelDB #############################
DATASTORE                 LEVELDB
LEVELDB_NAME              leveldb
# #####################################

# std::map<std::string, std::string> ##
#DATASTORE                 IN_MEMORY
# #####################################

# MPI #################################
#TRANSPORT                 MPI
#NUM_LISTENERS             10
#HASH                      SUM_MOD_DATASTORES
#######################################

# Thallium ############################
#TRANSPORT                 THALLIUM
#THALLIUM_MODULE           na+sm
#HASH                      RANK
#######################################

# NULL (everything goes to local dbs)##
TRANSPORT                 NULL
#######################################

ENDPOINT_GROUP            ALL

QUEUED_BULK_PUTS          5

# Histogram ###########################
HISTOGRAM_FIRST_N         100
HISTOGRAM_BUCKET_METHOD   10_BUCKETS
#######################################

# Memory Buffers ######################
PACKED_NAME               Packed
PACKED_ALLOC_SIZE         32768
PACKED_REGIONS            4096

BUFFERS_NAME              Buffers
BUFFERS_ALLOC_SIZE        4096
BUFFERS_REGIONS           4096

BULKS_NAME                Bulks
# BULKS_ALLOC_SIZE should not be configured here
BULKS_REGIONS             4096

KEYS_NAME                 Keys
KEYS_ALLOC_SIZE           4096
KEYS_REGIONS              4096

ARRAYS_NAME               Arrays
ARRAYS_ALLOC_SIZE         4096
ARRAYS_REGIONS            1024

REQUESTS_NAME             Requests
# REQUESTS_ALLOC_SIZE should not be configured here
REQUESTS_REGIONS          4096

RESPONSES_NAME            Responses
# RESPONSES_ALLOC_SIZE should not be configured here
RESPONSES_REGIONS         4096

RESULT_NAME               Result
# RESULT_ALLOC_SIZE should not be configured here
RESULT_REGIONS            100

RESULTS_NAME              Results
# RESULTS_ALLOC_SIZE should not be configured here
# RESULTS_REGIONS should not be configured here
#######################################
