DEBUG_LEVEL               ERROR

# Range Server ########################
CLIENT_RATIO              2
SERVER_RATIO              2
#######################################

DATASTORES_PER_RS         2

# LevelDB #############################
DATASTORE                 LEVELDB
LEVELDB_PREFIX            /tmp/hxhim
LEVELDB_CREATE_IF_MISSING true
# #####################################

# # std::map<std::string, std::string> ##
# DATASTORE                 IN_MEMORY
# #######################################

# # MPI #################################
# TRANSPORT                 MPI
# NUM_LISTENERS             1
# HASH                      RANK_0
# #######################################

# Thallium ############################
TRANSPORT                 THALLIUM
THALLIUM_MODULE           ofi+tcp
# THALLIUM_MODULE           cci+tcp
# THALLIUM_MODULE           bmi+tcp
# THALLIUM_MODULE           na+sm
HASH                      RIGHT
#######################################

# # NULL (everything goes to local dbs) #
# TRANSPORT                 NULL
# #######################################

ENDPOINT_GROUP            ALL

# Queue Settings ######################
START_ASYNC_PUT_AT        32768
MAXIMUM_OPS_PER_SEND      1024
#######################################

# Histogram ###########################
HISTOGRAM_FIRST_N         100
HISTOGRAM_BUCKET_GEN_NAME 10_BUCKETS
#######################################
