DEBUG_LEVEL               CRITICAL

DATASTORES_PER_RS         1

# LevelDB ############################
DATASTORE                 LEVELDB
LEVELDB_NAME              leveldb
# ####################################

# std::map<std::string, std::string> #
#DATASTORE                 IN_MEMORY
# ####################################

HASH                      SUM_MOD_DATASTORES

# MPI ################################
#TRANSPORT                 MPI
#NUM_LISTENERS             10
######################################

# Thallium ###########################
TRANSPORT                 THALLIUM
THALLIUM_MODULE           na+sm
######################################

ENDPOINT_GROUP            ALL

QUEUED_BULK_PUTS          5

# Histogram ##########################
HISTOGRAM_FIRST_N         100
HISTOGRAM_BUCKET_METHOD   10_BUCKETS
######################################

# Memory Buffers #####################
PACKED_ALLOC_SIZE         4096
PACKED_REGIONS            100
PACKED_NAME               Packed

BUFFERS_ALLOC_SIZE        4096
BUFFERS_REGIONS           4096
BUFFERS_NAME              BUFFERS

# BULKS_ALLOC_SIZE should not be configured here
BULKS_REGIONS             4096
BULKS_NAME                BULKS

KEYS_ALLOC_SIZE           4096
KEYS_REGIONS              4096
KEYS_NAME                 KEYS

ARRAYS_ALLOC_SIZE         4096
ARRAYS_REGIONS            100
ARRAYS_NAME               ARRAYS

REQUESTS_ALLOC_SIZE       4096
REQUESTS_REGIONS          4096
REQUESTS_NAME             REQUEST

RESPONSES_ALLOC_SIZE      4096
RESPONSES_REGIONS         4096
RESPONSES_NAME            RESPONSES

RESULT_ALLOC_SIZE         4096
RESULT_REGIONS            100
RESULT_NAME               RESULT

RESULTS_ALLOC_SIZE        4096
RESULTS_REGIONS           4096
RESULTS_NAME              RESULTS
######################################
