# DEBUG_LEVEL                      NOTICE
DEBUG_LEVEL                      ERROR

# Range Server ########################
CLIENT_RATIO                     2
SERVER_RATIO                     2
#######################################

# LevelDB #############################
DATASTORE                        LEVELDB
LEVELDB_PREFIX                   /tmp/hxhim
LEVELDB_CREATE_IF_MISSING        true
# #####################################

# # RocksDB #############################
# DATASTORE                        ROCKSDB
# ROCKSDB_PREFIX                   /tmp/hxhim
# ROCKSDB_CREATE_IF_MISSING        true
# # #####################################

# # std::map<std::string, std::string> ##
# DATASTORE                        IN_MEMORY
# #######################################

# # MPI #################################
# TRANSPORT                        MPI
# NUM_LISTENERS                    1
# HASH                             RANK_0
# #######################################

# Thallium ############################
TRANSPORT                        THALLIUM
THALLIUM_MODULE                  ofi+tcp
# THALLIUM_MODULE                  cci+tcp
# THALLIUM_MODULE                  bmi+tcp
# THALLIUM_MODULE                  na+sm
# HASH                             RANK_0
# HASH                             RANK_MOD_RANGESERVERS
# HASH                             SUM_MOD_RANGESERVERS
# HASH                             UTHASH_BER
HASH                             UTHASH_SAX
# HASH                             UTHASH_FNV
# HASH                             UTHASH_OAT
# HASH                             UTHASH_JEN
# HASH                             UTHASH_SFH
#######################################

# # NULL (everything goes to local dbs) #
# TRANSPORT                        NULL
# #######################################

ENDPOINT_GROUP                   ALL

# Queue Settings ######################
START_ASYNC_PUT_AT               32768
MAXIMUM_OPS_PER_SEND             4096
#######################################

# Histogram ###########################
HISTOGRAM_FIRST_N                100
HISTOGRAM_BUCKET_GEN_NAME        10_BUCKETS
HISTOGRAM_TRACK_PREDICATES       predicate,test predicate
#######################################

# ELEN Settings #######################
ELEN_NEG_SYMBOL                  /
ELEN_POS_SYMBOL                  :
ELEN_ENCODE_FLOAT_PRECISION      6
ELEN_ENCODE_DOUBLE_PRECISION     10
#######################################
