DB_PATH            ./
DB_NAME            mdhimTstDB-
DB_TYPE            LEVELDB

RSERVER_FACTOR     1
DBS_PER_RSERVER    1
MAX_RECS_PER_SLICE 100000
KEY_TYPE           LEX_BYTE
DEBUG_LEVEL        CRITICAL
NUM_WORKER_THREADS 1
MANIFEST_PATH      ./

CREATE_NEW_DB      true
DB_WRITE           OVERWRITE

DB_HOST            localhost
DB_LOGIN           test
DB_PASSWORD        pass

DBS_HOST           localhost
DBS_LOGIN          test
DBS_PASSWORD       pass

USE_MPI            true
MEMORY_ALLOC_SIZE  67108864
MEMORY_REGIONS     96
NUM_LISTENERS      10

#USE_THALLIUM       true
#THALLIUM_MODULE    na+sm

ENDPOINT_GROUP     ALL
